POSTGRES_PASSWORD=somepassword
POSTGRES_USER=someuser
POSTGRES_DB=test_db
PGDATA='/var/lib/postgresql/data'

DB_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_DB}:5432/${POSTGRES_DB}

REDIS_HOST=redis
REDIS_PORT=6379
